launch_status failed=0 1717233530000000000
launch_status broken=6 1717233530000000000
launch_status passed=1 1717233530000000000
launch_status skipped=67 1717233530000000000
launch_status unknown=0 1717233530000000000
launch_time duration=157340 1717233530000000000
launch_time min_duration=0 1717233530000000000
launch_time max_duration=56500 1717233530000000000
launch_time sum_duration=69865 1717233530000000000
launch_problems test_defects=6 1717233530000000000
launch_retries retries=14 1717233530000000000
launch_retries run=74 1717233530000000000
