launch_status failed=15 1717245139000000000
launch_status broken=0 1717245139000000000
launch_status passed=58 1717245139000000000
launch_status skipped=0 1717245139000000000
launch_status unknown=0 1717245139000000000
launch_time duration=290608 1717245139000000000
launch_time min_duration=5 1717245139000000000
launch_time max_duration=53437 1717245139000000000
launch_time sum_duration=109292 1717245139000000000
launch_problems product_defects=15 1717245139000000000
launch_retries retries=13 1717245139000000000
launch_retries run=73 1717245139000000000
