launch_status failed=4 1716713124000000000
launch_status broken=0 1716713124000000000
launch_status passed=33 1716713124000000000
launch_status skipped=0 1716713124000000000
launch_status unknown=0 1716713124000000000
launch_time duration=261639 1716713124000000000
launch_time min_duration=51 1716713124000000000
launch_time max_duration=55936 1716713124000000000
launch_time sum_duration=105699 1716713124000000000
launch_problems product_defects=4 1716713124000000000
launch_retries retries=7 1716713124000000000
launch_retries run=37 1716713124000000000
