# workshop-teamcity

./: .gitignore  index.html  pom.xml
.github/workflows/: test.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/history/: history.json  (+2 more)
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
31/: index.html
32/: index.html
9/: index.html
allure-history/: 00a7267e-7e9b-4c62-b9af-5382bc76d456-container.json  0103dabe-54e5-4eca-8671-8d36118431fe-container.json  016cf38d-5c85-4338-88c3-cf82aa50734d-result.json  01800472-d3a4-4941-b7ef-dd69164ff2d6-container.json  025d7ca1-a073-485f-a150-76a8e168126a-container.json  035652e0-ff4a-4079-aceb-612c0537e5eb-container.json  03e70f83-4786-40af-ab30-247035625ed9-container.json  050e0c9a-b9f0-4908-965d-90a098a9e723-container.json  05793995-e366-44b1-8a40-6d64ab415748-container.json  057a7493-8a8b-46ec-8dac-499a2f72cf90-container.json  0742fc58-9bf3-45ba-825f-8c1a51195a2f-container.json  0a5123fd-4924-4895-b126-44f4d2df77db-container.json  0abbe69d-b883-4427-b3ed-d016054328cc-result.json  0b20892c-279c-4c6f-9f3b-57960ae260bd-container.json  0b2358b5-7ccc-464d-975f-6385fc1200bc-container.json  0b314d48-43d0-408b-8736-67d5c2cc0608-result.json  0b88e253-227c-4c81-b5d9-b9024108e5c0-result.json  0bd46a49-67b4-44ec-a73f-2f04c9d4763a-container.json  0bf82b79-bb4f-4b8e-a0b2-db9f765678d6-container.json  0cb2a444-061d-4163-af82-88b190e22ef6-container.json  0d0bf844-c95f-4dad-a7e0-3b78e4230d22-result.json  0d2b8123-2193-4a2a-9e99-09b45b9e47a9-result.json  0f4910b2-7498-44d4-b35e-1689b8e65adf-container.json  12a4d6a9-d5d1-4125-9e9e-7bbf5890ee64-container.json  130c3864-3d5c-4168-842c-1a9bc66b8b9a-container.json  13d9d89a-fbf9-45f2-98c5-8bb7c253d47f-result.json  1568397b-13e7-44ab-8e61-d84ecaf2909a-container.json  1839ec2f-ee11-4d35-a45e-942cf8d93cc1-container.json  1a5d7065-16fd-4ef0-b60b-a6d27950bbf3-container.json  1a9a7801-7147-45ba-b01e-3c6bf5868df1-container.json  1b611997-18bb-4e53-b9f4-97500f52b2f2-container.json  1b69812e-8c8f-4ea4-babe-0fe22e919f2f-container.json  1c147e46-fdb6-4399-ab6a-daa4228b628c-result.json  1d233105-b81d-4a80-a657-8a7aba05d000-container.json  1d3aaee1-950e-4ed5-bab9-bbb1dadd0fe2-container.json  1dfc6dcc-b9ca-499b-a12a-837c2cda34d3-container.json  1e7d5748-0d3a-49aa-9a4c-ce513dacc7d5-container.json  1ebfe460-528b-4e05-bf51-7ba32a0a08f9-container.json  1eea620f-8456-4d78-a293-fbb77d30f881-container.json  21603951-6834-4321-8d10-112dbce5aa4c-container.json  (+254 more)
allure-report/: index.html
infra/: browsers.json  setup_infra.sh
last-history/: duration-trend.json  retry-trend.json
request-examples/: buildConfigurationTest.http  getRequests.http
testng-suites/: api-suite.xml  regression-suite.xml  ui-suite.xml
(+1947 files in other folders)
