launch_status failed=3 1716720497000000000
launch_status broken=0 1716720497000000000
launch_status passed=34 1716720497000000000
launch_status skipped=0 1716720497000000000
launch_status unknown=0 1716720497000000000
launch_time duration=278988 1716720497000000000
launch_time min_duration=51 1716720497000000000
launch_time max_duration=56168 1716720497000000000
launch_time sum_duration=124677 1716720497000000000
launch_problems product_defects=3 1716720497000000000
launch_retries retries=7 1716720497000000000
launch_retries run=37 1716720497000000000
