launch_status failed=15 1716722537000000000
launch_status broken=0 1716722537000000000
launch_status passed=58 1716722537000000000
launch_status skipped=0 1716722537000000000
launch_status unknown=0 1716722537000000000
launch_time duration=270325 1716722537000000000
launch_time min_duration=2 1716722537000000000
launch_time max_duration=52975 1716722537000000000
launch_time sum_duration=108988 1716722537000000000
launch_problems product_defects=15 1716722537000000000
launch_retries retries=13 1716722537000000000
launch_retries run=73 1716722537000000000
