launch_status failed=14 1717102556000000000
launch_status broken=0 1717102556000000000
launch_status passed=59 1717102556000000000
launch_status skipped=0 1717102556000000000
launch_status unknown=0 1717102556000000000
launch_time duration=285021 1717102556000000000
launch_time min_duration=3 1717102556000000000
launch_time max_duration=56486 1717102556000000000
launch_time sum_duration=114514 1717102556000000000
launch_problems product_defects=14 1717102556000000000
launch_retries retries=13 1717102556000000000
launch_retries run=73 1717102556000000000
