launch_status failed=0 1717106700000000000
launch_status broken=6 1717106700000000000
launch_status passed=1 1717106700000000000
launch_status skipped=67 1717106700000000000
launch_status unknown=0 1717106700000000000
launch_time duration=153486 1717106700000000000
launch_time min_duration=0 1717106700000000000
launch_time max_duration=57363 1717106700000000000
launch_time sum_duration=70503 1717106700000000000
launch_problems test_defects=6 1717106700000000000
launch_retries retries=14 1717106700000000000
launch_retries run=74 1717106700000000000
