launch_status failed=14 1717319119000000000
launch_status broken=0 1717319119000000000
launch_status passed=59 1717319119000000000
launch_status skipped=0 1717319119000000000
launch_status unknown=0 1717319119000000000
launch_time duration=290123 1717319119000000000
launch_time min_duration=5 1717319119000000000
launch_time max_duration=56748 1717319119000000000
launch_time sum_duration=114141 1717319119000000000
launch_problems product_defects=14 1717319119000000000
launch_retries retries=13 1717319119000000000
launch_retries run=73 1717319119000000000
