launch_status failed=14 1717236676000000000
launch_status broken=0 1717236676000000000
launch_status passed=59 1717236676000000000
launch_status skipped=0 1717236676000000000
launch_status unknown=0 1717236676000000000
launch_time duration=280930 1717236676000000000
launch_time min_duration=4 1717236676000000000
launch_time max_duration=56538 1717236676000000000
launch_time sum_duration=111960 1717236676000000000
launch_problems product_defects=14 1717236676000000000
launch_retries retries=13 1717236676000000000
launch_retries run=73 1717236676000000000
