launch_status failed=3 1716713714000000000
launch_status broken=0 1716713714000000000
launch_status passed=34 1716713714000000000
launch_status skipped=0 1716713714000000000
launch_status unknown=0 1716713714000000000
launch_time duration=261874 1716713714000000000
launch_time min_duration=53 1716713714000000000
launch_time max_duration=56435 1716713714000000000
launch_time sum_duration=112628 1716713714000000000
launch_problems product_defects=3 1716713714000000000
launch_retries retries=7 1716713714000000000
launch_retries run=37 1716713714000000000
