launch_status failed=15 1717061086000000000
launch_status broken=0 1717061086000000000
launch_status passed=58 1717061086000000000
launch_status skipped=0 1717061086000000000
launch_status unknown=0 1717061086000000000
launch_time duration=291049 1717061086000000000
launch_time min_duration=5 1717061086000000000
launch_time max_duration=61433 1717061086000000000
launch_time sum_duration=123586 1717061086000000000
launch_problems product_defects=15 1717061086000000000
launch_retries retries=13 1717061086000000000
launch_retries run=73 1717061086000000000
